{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 78,
  "lineage": "f532a8aa-d6e2-5e4a-f54d-b0d1d8d49102",
  "outputs": {
    "s3_bucket_name": {
      "value": "india-to-germany.de-cfa",
      "type": "string"
    },
    "s3_website_url": {
      "value": "india-to-germany.de-cfa.s3-website.eu-central-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_static_website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::india-to-germany.de-cfa",
            "bucket": "india-to-germany.de-cfa",
            "bucket_domain_name": "india-to-germany.de-cfa.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "india-to-germany.de-cfa.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d10ba8d8ec34da6a1437976b86dd3ebbb5de03b2ecd97f985da8d3695f7874f7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "india-to-germany.de-cfa",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "india-to-germany.de-cfa.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_static_website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "static_website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "india-to-germany.de-cfa",
            "id": "india-to-germany.de-cfa",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::india-to-germany.de-cfa/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_website.aws_s3_bucket.static_website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_website_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "india-to-germany.de-cfa",
            "id": "india-to-germany.de-cfa",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_website.aws_s3_bucket.static_website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_website",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "india-to-germany.de-cfa",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "india-to-germany.de-cfa",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "india-to-germany.de-cfa.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_website.aws_s3_bucket.static_website"
          ]
        }
      ]
    },
    {
      "module": "module.s3_static_website",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::india-to-germany.de-cfa/index.html",
            "bucket": "india-to-germany.de-cfa",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "ee409841d8d75721ecb4073541092746",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": ".././app/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_static_website.aws_s3_bucket.static_website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
